# MrPcBuilder

./: .gitignore  README.md  Users.txt
Database/: Database ER Diagram_MrPcBuilder.drawio  MrPcBuilder_database_script.sql
MrPcBuilder_project/: DBConnect.cs  Global.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MrPcBuilder_project.csproj  MrPcBuilder_project.sln  Program.cs
MrPcBuilder_project/Forms/: LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
MrPcBuilder_project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MrPcBuilder_project/UserControls/: AdminControl.Designer.cs  AdminControl.cs  BuildControl.Designer.cs  BuildControl.cs  ClientEditControl.Designer.cs  ClientEditControl.cs  ClientNewControl.Designer.cs  ClientNewControl.cs  ClientsControl.Designer.cs  ClientsControl.cs  ClientsListControl.Designer.cs  ClientsListControl.cs  CompanyRolesControl.Designer.cs  CompanyRolesControl.cs  ComponentsControl.Designer.cs  ComponentsControl.cs  EditBuildControl.Designer.cs  EditBuildControl.cs  EditComponentControl.Designer.cs  EditComponentControl.cs  EditEmployeeControl.Designer.cs  EditEmployeeControl.cs  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  ListBuildsControl.Designer.cs  ListBuildsControl.cs  ListComponentsControl.Designer.cs  ListComponentsControl.cs  ListEmployeesAccControl.Designer.cs  ListEmployeesAccControl.cs  NewBuildControl.Designer.cs  NewBuildControl.cs  NewComponentControl.Designer.cs  NewComponentControl.cs  NewEmployeeAccControl.Designer.cs  NewEmployeeAccControl.cs  PaymentMethodControl.Designer.cs  PaymentMethodControl.cs
