<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\CompanyRolesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EditEmployeeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ListEmployeesAccControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\NewEmployeeAccControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PaymentMethodControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\AdminControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ClientEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ClientNewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ClientsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ClientsListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EditComponentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ListComponentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\NewComponentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ComponentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\BuildControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\HomeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ListBuildsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EditBuildControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\NewBuildControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>